<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaffa Cakes</title>
</head>
<body>
    <h1>Jaffa Cakes</h1>
    <img src="../images/jaffaCakes.jpg" alt="Jaffa Cakes">

    <h2>Description</h2>
    <p>The best snack out there. 10/10</p>

    <p3>Ingredients</p3>
    <ul>
        <li>Jaffa Cakes</li>
        <li>Optional: Cup of tea</li>
    </ul>
    <ol>
        <li>Buy</li>
        <li>Get home</li>
        <li>Devour</li>
        <li>Forget to boil the kettle</li>
    </ol>
</body>
</html>